# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:44:44  May 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SM_cam_tft_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY SM_cam_tft
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:44  MAY 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R8 -to sys_clk
set_location_assignment PIN_L4 -to sdram_add[12]
set_location_assignment PIN_N1 -to sdram_add[11]
set_location_assignment PIN_N2 -to sdram_add[10]
set_location_assignment PIN_P1 -to sdram_add[9]
set_location_assignment PIN_R1 -to sdram_add[8]
set_location_assignment PIN_T6 -to sdram_add[7]
set_location_assignment PIN_N8 -to sdram_add[6]
set_location_assignment PIN_T7 -to sdram_add[5]
set_location_assignment PIN_P8 -to sdram_add[4]
set_location_assignment PIN_M8 -to sdram_add[3]
set_location_assignment PIN_N6 -to sdram_add[2]
set_location_assignment PIN_N5 -to sdram_add[1]
set_location_assignment PIN_P2 -to sdram_add[0]
set_location_assignment PIN_M6 -to sdram_ba[1]
set_location_assignment PIN_M7 -to sdram_ba[0]
set_location_assignment PIN_L1 -to sdram_cas_n
set_location_assignment PIN_L7 -to sdram_cke
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_P6 -to sdram_cs_n
set_location_assignment PIN_K1 -to sdram_dq[15]
set_location_assignment PIN_N3 -to sdram_dq[14]
set_location_assignment PIN_P3 -to sdram_dq[13]
set_location_assignment PIN_R5 -to sdram_dq[12]
set_location_assignment PIN_R3 -to sdram_dq[11]
set_location_assignment PIN_T3 -to sdram_dq[10]
set_location_assignment PIN_T2 -to sdram_dq[9]
set_location_assignment PIN_T4 -to sdram_dq[8]
set_location_assignment PIN_R7 -to sdram_dq[7]
set_location_assignment PIN_J1 -to sdram_dq[6]
set_location_assignment PIN_J2 -to sdram_dq[5]
set_location_assignment PIN_K2 -to sdram_dq[4]
set_location_assignment PIN_K5 -to sdram_dq[3]
set_location_assignment PIN_L8 -to sdram_dq[2]
set_location_assignment PIN_G1 -to sdram_dq[1]
set_location_assignment PIN_G2 -to sdram_dq[0]
set_location_assignment PIN_T5 -to sdram_dqm[1]
set_location_assignment PIN_R6 -to sdram_dqm[0]
set_location_assignment PIN_L2 -to sdram_ras_n
set_location_assignment PIN_C2 -to sdram_we_n
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_C8 -to LCD_CS
set_location_assignment PIN_D8 -to LCD_Data_Port[15]
set_location_assignment PIN_E7 -to LCD_Data_Port[14]
set_location_assignment PIN_F8 -to LCD_Data_Port[13]
set_location_assignment PIN_E8 -to LCD_Data_Port[12]
set_location_assignment PIN_E9 -to LCD_Data_Port[11]
set_location_assignment PIN_F9 -to LCD_Data_Port[10]
set_location_assignment PIN_D12 -to LCD_Data_Port[7]
set_location_assignment PIN_B12 -to LCD_Data_Port[6]
set_location_assignment PIN_A12 -to LCD_Data_Port[5]
set_location_assignment PIN_D11 -to LCD_Data_Port[4]
set_location_assignment PIN_C11 -to LCD_Data_Port[3]
set_location_assignment PIN_B11 -to LCD_Data_Port[2]
set_location_assignment PIN_E11 -to LCD_Data_Port[1]
set_location_assignment PIN_E10 -to LCD_Data_Port[0]
set_location_assignment PIN_C6 -to LCD_RD
set_location_assignment PIN_B7 -to LCD_REST
set_location_assignment PIN_E6 -to LCD_RS
set_location_assignment PIN_A7 -to LCD_WR
set_location_assignment PIN_D9 -to LCD_Data_Port[9]
set_location_assignment PIN_C9 -to LCD_Data_Port[8]
set_location_assignment PIN_A6 -to SCCB_SIO_C
set_location_assignment PIN_B6 -to SCCB_SIO_D
set_location_assignment PIN_B5 -to OV7660_data[7]
set_location_assignment PIN_A4 -to OV7660_data[6]
set_location_assignment PIN_B4 -to OV7660_data[5]
set_location_assignment PIN_B3 -to OV7660_data[4]
set_location_assignment PIN_A3 -to OV7660_data[3]
set_location_assignment PIN_A2 -to OV7660_data[2]
set_location_assignment PIN_C3 -to OV7660_data[1]
set_location_assignment PIN_B8 -to OV7660_data[0]
set_location_assignment PIN_A8 -to OV7660_pclk
set_location_assignment PIN_D5 -to OV7660_VSYNC
set_location_assignment PIN_D3 -to OV7660_XCLK
set_location_assignment PIN_A5 -to OV7660_ILVAL
set_location_assignment PIN_J15 -to KEY0
set_location_assignment PIN_A13 -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_Data_Port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_REST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_ILVAL
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to OV7660_pclk
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to OV7660_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCCB_SIO_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCCB_SIO_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_add[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/altera/SM_cam_tft/output_files/Waveform.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sys_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_CS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_Data_Port[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_RD
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_REST
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_RS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LCD_WR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OV7660_XCLK
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name VERILOG_FILE acc.v
set_global_assignment -name VERILOG_FILE cmos_top.v
set_global_assignment -name VERILOG_FILE lcd_switch.v
set_global_assignment -name QIP_FILE SM_MCU/synthesis/SM_MCU.qip
set_global_assignment -name QIP_FILE PLL_sm.qip
set_global_assignment -name BDF_FILE SM_MCU/synthesis/SM_cam_tft.bdf
set_global_assignment -name SDC_FILE SM_cam_tft.sdc
set_global_assignment -name QIP_FILE mulacc.qip
set_global_assignment -name BDF_FILE SM.bdf
set_global_assignment -name VERILOG_FILE max_find.v
set_global_assignment -name QIP_FILE convfp.qip
set_global_assignment -name QIP_FILE divfp.qip
set_global_assignment -name QIP_FILE count14.qip
set_global_assignment -name QIP_FILE reg32.qip
set_global_assignment -name QIP_FILE reg6.qip
set_global_assignment -name QIP_FILE reg7.qip
set_global_assignment -name QIP_FILE reg1.qip
set_global_assignment -name QIP_FILE add_w.qip
set_global_assignment -name QIP_FILE buf16k.qip
set_global_assignment -name QIP_FILE com075.qip
set_global_assignment -name QIP_FILE comper_w.qip
set_global_assignment -name QIP_FILE s_count.qip
set_global_assignment -name QIP_FILE comp.qip
set_global_assignment -name QIP_FILE const_m.qip
set_global_assignment -name QIP_FILE out_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name BDF_FILE output_files/reg7_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name QIP_FILE const_but.qip
set_global_assignment -name QIP_FILE pll_cam.qip
set_global_assignment -name VERILOG_FILE output_files/sub_05_filt.v
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_location_assignment PIN_B13 -to ledd[0]
set_location_assignment PIN_A11 -to ledd[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top